\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spruston2008,Hay2011,Ramaswamy2015}
\citation{Larkum2009,Poirazi2009,Shai2015}
\citation{Spruston1995,Hausser2000}
\citation{Spruston2008,Branco2011}
\citation{Stuart2001,Spruston2008,Larkum2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Sjoestroem2006,Ebner2019}
\citation{Letzkus2006}
\citation{Urbanczik2014,Schiess2016,Guerguiev2017}
\citation{Gustafsson1987,Debanne1994,Markram1997,Bi1998}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sect:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Compartamental Neuron}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:neuronmodel}{{{2.1}}{2}{Compartamental Neuron}{subsection.2.1}{}}
\newlabel{eq_comp_model}{{1}{2}{Compartamental Neuron}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a a maximal firing rate of unity an a plateau at $\alpha =0.3$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_comp_model}{{1}{3}{{\bf Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \eqref {eq_comp_model}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a a maximal firing rate of unity an a plateau at $\alpha =0.3$.\relax }{figure.caption.1}{}}
\newlabel{eq_point_neuron}{{3}{3}{Compartamental Neuron}{equation.2.3}{}}
\newlabel{eq_I_d}{{4}{3}{Compartamental Neuron}{equation.2.4}{}}
\newlabel{eq_I_p}{{5}{3}{Compartamental Neuron}{equation.2.5}{}}
\citation{schubert2021local}
\citation{schubert2021local}
\newlabel{sect_homeostasis}{{{2.2}}{4}{Homeostatic Parameter Regulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Homeostatic Parameter Regulation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq_b_p_dot}{{6}{4}{Homeostatic Parameter Regulation}{equation.2.6}{}}
\newlabel{eq_b_d_dot}{{7}{4}{Homeostatic Parameter Regulation}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, as defined in sections \ref  {sect:neuronmodel} and \ref  {sect_plasticity}.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab_parameters}{{1}{4}{Model parameters, as defined in sections \ref {sect:neuronmodel} and \ref {sect_plasticity}.\relax }{table.caption.2}{}}
\citation{Bienenstock1982,Intrator1992}
\citation{Law1994}
\newlabel{sect_plasticity}{{{2.3}}{5}{Synaptic Plasticity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Synaptic Plasticity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq_hebb_plast}{{12}{5}{Synaptic Plasticity}{equation.2.12}{}}
\newlabel{eq_tilde_x_p_i}{{13}{5}{Synaptic Plasticity}{equation.2.13}{}}
\newlabel{eq_tilde_y}{{14}{5}{Synaptic Plasticity}{equation.2.14}{}}
\newlabel{eq_bcm_rule}{{15}{5}{Synaptic Plasticity}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sect:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Unsupervised Alignment between Basal and Apical Inputs}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sect:alignment}{{{3.1}}{5}{Unsupervised Alignment between Basal and Apical Inputs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf  {a}$ of the classification hyperplane, as defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_x_d_a}\unskip \@@italiccorr )}}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_illustration_classification}{{2}{6}{{\bf Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf {a}$ of the classification hyperplane, as defined by \eqref {eq_x_d_a}.\relax }{figure.caption.3}{}}
\newlabel{eq_x_d_a}{{16}{6}{Unsupervised Alignment between Basal and Apical Inputs}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Unsupervised Alignment between Basal and Apical Input.} Color encoded is the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. A--C: Classical Hebbian plasticity, as defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_hebb_plast}\unskip \@@italiccorr )}}. D--F: BCM rule, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_bcm_rule}\unskip \@@italiccorr )}}. Data for a range $N_{\rm  dist}\in [0,N-1]$ of the orthogonal distraction directions, and scaling factors $s$, as defined in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}. The overall number of basal inputs is $N=100$. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is shown as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_corr_dimension_scaling}{{3}{7}{{\bf Unsupervised Alignment between Basal and Apical Input.} Color encoded is the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. A--C: Classical Hebbian plasticity, as defined by \eqref {eq_hebb_plast}. D--F: BCM rule, see \eqref {eq_bcm_rule}. Data for a range $N_{\rm dist}\in [0,N-1]$ of the orthogonal distraction directions, and scaling factors $s$, as defined in Fig.~\ref {fig_illustration_classification}. The overall number of basal inputs is $N=100$. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is shown as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Supervised Learning in a Linear Classification Task}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sect:classification}{{{3.2}}{7}{Supervised Learning in a Linear Classification Task}{subsection.3.2}{}}
\citation{Shai_2015}
\citation{park2019contribution}
\citation{Bengio2014,Lee2015,Guerguiev2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{Haerdle2007}
\citation{Haga2018}
\citation{Clopath2010,Weissenberger2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}, see Section\nobreakspace  {}\ref  {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is given as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:classification_accuracy}{{4}{9}{{\bf Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.~\ref {fig_illustration_classification}, see Section~\ref {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is given as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model.\relax }{figure.caption.5}{}}
\citation{Lillicrap2016,Guerguiev2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Alignment in the Classificaction Task}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal inputs after training, as described in Sect.\nobreakspace  {}\ref  {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is shown as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:classification_correlation}{{5}{11}{{\bf Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal inputs after training, as described in Sect.~\ref {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is shown as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Objective Function of BCM Learning in the Compartment Model}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sect:Obj_Func}{{{5.2}}{11}{Objective Function of BCM Learning in the Compartment Model}{subsection.5.2}{}}
\newlabel{eq_obj_func}{{21}{11}{Objective Function of BCM Learning in the Compartment Model}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_obj_func}\unskip \@@italiccorr )}} as a 3d-plot (A) and color-coded (B). This corresponds to a combination of using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}} together with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_bcm_rule}\unskip \@@italiccorr )}}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obj_func}{{6}{12}{{\bf Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \eqref {eq_obj_func} as a 3d-plot (A) and color-coded (B). This corresponds to a combination of using \eqref {eq_comp_model} together with \eqref {eq_bcm_rule}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.\relax }{figure.caption.7}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{Dendritic_Learning.bib}
\bibcite{Bengio2014}{{1}{2014}{{Bengio}}{{}}}
\bibcite{Bi1998}{{2}{1998}{{Bi and Poo}}{{}}}
\bibcite{Bienenstock1982}{{3}{1982}{{Bienenstock et~al.}}{{Bienenstock, Cooper, and Munro}}}
\bibcite{Branco2011}{{4}{2011}{{Branco and H{\"{a}}usser}}{{}}}
\bibcite{Clopath2010}{{5}{2010}{{Clopath et~al.}}{{Clopath, B{\"{u}}sing, Vasilaki, and Gerstner}}}
\bibcite{Debanne1994}{{6}{1994}{{Debanne et~al.}}{{Debanne, G{\"{a}}hwiler, and Thompson}}}
\bibcite{Ebner2019}{{7}{2019}{{Ebner et~al.}}{{Ebner, Clopath, Jedlicka, and Cuntz}}}
\bibcite{Guerguiev2017}{{8}{2017}{{Guerguiev et~al.}}{{Guerguiev, Lillicrap, and Richards}}}
\bibcite{Gustafsson1987}{{9}{1987}{{Gustafsson et~al.}}{{Gustafsson, Wigstrom, Abraham, and Huang}}}
\bibcite{Haga2018}{{10}{2018}{{Haga and Fukai}}{{}}}
\bibcite{Haerdle2007}{{11}{2007}{{H{\"{a}}rdle and Simar}}{{}}}
\bibcite{Hausser2000}{{12}{2000}{{H{\"{a}}usser et~al.}}{{H{\"{a}}usser, Spruston, and Stuart}}}
\bibcite{Hay2011}{{13}{2011}{{Hay et~al.}}{{Hay, Hill, Sch{\"{u}}rmann, Markram, and Segev}}}
\bibcite{Intrator1992}{{14}{1992}{{Intrator and Cooper}}{{}}}
\bibcite{Larkum2013}{{15}{2013}{{Larkum}}{{}}}
\bibcite{Larkum2009}{{16}{2009}{{Larkum et~al.}}{{Larkum, Nevian, Sandier, Polsky, and Schiller}}}
\bibcite{Law1994}{{17}{1994}{{Law and Cooper}}{{}}}
\bibcite{Lee2015}{{18}{2015}{{Lee et~al.}}{{Lee, Zhang, Fischer, and Bengio}}}
\bibcite{Letzkus2006}{{19}{2006}{{Letzkus et~al.}}{{Letzkus, Kampa, and Stuart}}}
\bibcite{Lillicrap2016}{{20}{2016}{{Lillicrap et~al.}}{{Lillicrap, Cownden, Tweed, and Akerman}}}
\bibcite{Markram1997}{{21}{1997}{{Markram et~al.}}{{Markram, L{\"{u}}bke, Frotscher, and Sakmann}}}
\bibcite{park2019contribution}{{22}{2019}{{Park et~al.}}{{Park, Papoutsi, Ash, Marin, Poirazi, and Smirnakis}}}
\bibcite{Poirazi2009}{{23}{2009}{{Poirazi}}{{}}}
\bibcite{Ramaswamy2015}{{24}{2015}{{Ramaswamy and Markram}}{{}}}
\bibcite{Schiess2016}{{25}{2016}{{Schiess et~al.}}{{Schiess, Urbanczik, and Senn}}}
\bibcite{schubert2021local}{{26}{2021}{{Schubert and Gros}}{{}}}
\bibcite{Shai2015}{{27}{2015{a}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Shai_2015}{{28}{2015{b}}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Sjoestroem2006}{{29}{2006}{{Sj{\"{o}}str{\"{o}}m and H{\"{a}}usser}}{{}}}
\bibcite{Spruston2008}{{30}{2008}{{Spruston}}{{}}}
\bibcite{Spruston1995}{{31}{1995}{{Spruston et~al.}}{{Spruston, Schiller, Stuart, and Sakmann}}}
\bibcite{Stuart2001}{{32}{2001}{{Stuart and H{\"{a}}usser}}{{}}}
\bibcite{Urbanczik2014}{{33}{2014}{{Urbanczik and Senn}}{{}}}
\bibcite{Weissenberger2018}{{34}{2018}{{Weissenberger et~al.}}{{Weissenberger, Gauy, Lengler, Meier, and Steger}}}
\global\@namedef{@lastpage@}{15}
