This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: Manuscript.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3029 wiz_defined-function locations,
            1001 strings with 15136 characters,
and the built_in function-call counts, 30188 in all, are:
= -- 2661
> -- 1358
< -- 29
+ -- 632
- -- 364
* -- 2207
:= -- 4515
add.period$ -- 133
call.type$ -- 47
change.case$ -- 362
chr.to.int$ -- 48
cite$ -- 94
duplicate$ -- 2010
empty$ -- 2165
format.name$ -- 518
if$ -- 6127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 443
newline$ -- 334
num.names$ -- 188
pop$ -- 906
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 1425
swap$ -- 978
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 752
