Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Yger2015,
abstract = {Part of hippocampal or cortical plasticity is characterized by synaptic modifications as a function of the joint activity of the pre- and postsynaptic neurons. Whether those changes strongly depends on the exact timing, or more on the average firing rates, is still a matter of debate and may vary from areas to areas. However, it has been robustly observed both in vitro and in vivo, that plasticity itself slowly adapts as a function of the dynamic context, and this phenomena is commonly referred to as metaplasticity. An alternative concept considers the regulation of groups of synapses directly to approach a given average firing rate. Then, the change in the strength of a particular synapse of the group (e.g., due to Hebbian learning) will affect others' strengths, which has been coined as heterosynaptic plasticity. Classically, Hebbian synaptic plasticity is paired in neuron network models with such mechanisms so as to stabilize the activity and/or the weight structure. Here, we present a review of various concepts from heterosynaptic plasticity to metaplasticity that have been applied to several spiking models of plasticity, either in hippocampus or in cortex, and how they compete with classical Hebbian learning. We list and discuss the different approaches that are nowadays used by state of the art models of plasticity for incorporating those concepts. Making the point that metaplasticity is an ubiquitous mechanism promoting the stability of neural function over multiple timescales and acting on top of classical Hebbian learning, we stress the need for incorporating it as a key element in the framework of plasticity models.},
author = {Yger, Pierre and Gilson, Matthieu},
doi = {10.3389/FNCOM.2015.00138},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yger, Gilson - 2015 - Models of Metaplasticity A Review of Concepts.pdf:pdf},
issn = {1662-5188},
journal = {Frontiers in Computational Neuroscience},
keywords = {Hebbian Learning,Homeostasis,STDP,metaplasticity,synaptic plasticity},
month = {nov},
number = {November},
pages = {138},
publisher = {Frontiers},
title = {{Models of Metaplasticity: A Review of Concepts}},
url = {www.frontiersin.org},
volume = {9},
year = {2015}
}
@misc{Hausser2000,
abstract = {Communication between neurons in the brain occurs primarily through synapses made onto elaborate treelike structures called dendrites. New electrical and optical recording techniques have led to tremendous advances in our understanding of how dendrites contribute to neuronal computation in the mammalian brain. The varied morphology and electrical and chemical properties of dendrites enable a spectrum of local and long-range signaling, defining the input-output relationship of neurons and the rules for induction of synaptic plasticity. In this way, diversity in dendritic signaling allows individual neurons to carry out specialized functions within their respective networks.},
author = {H{\"{a}}usser, M. and Spruston, N. and Stuart, G. J.},
booktitle = {Science},
doi = {10.1126/science.290.5492.739},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hausser, Spruston, Stuart - 2000 - Diversity and dynamics of dendritic signaling.pdf:pdf},
issn = {00368075},
month = {oct},
number = {5492},
pages = {739--744},
pmid = {11052929},
publisher = {American Association for the Advancement of Science},
title = {{Diversity and dynamics of dendritic signaling}},
url = {http://science.sciencemag.org/},
volume = {290},
year = {2000}
}
@article{Fuster1973,
author = {Fuster, J. M.},
doi = {10.1152/jn.1973.36.1.61},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fuster - 1973 - Unit activity in prefrontal cortex during delayed-response performance neuronal correlates of transient memory.pdf:pdf},
issn = {00223077},
journal = {Journal of neurophysiology},
number = {1},
pages = {61--78},
pmid = {4196203},
title = {{Unit activity in prefrontal cortex during delayed-response performance: neuronal correlates of transient memory.}},
url = {https://journals.physiology.org/doi/abs/10.1152/jn.1973.36.1.61},
volume = {36},
year = {1973}
}
@article{Bi1998,
abstract = {In cultures of dissociated rat hippocampal neurons, persistent potentiation and depression of glutamatergic synapses were induced by correlated spiking of presynaptic and postsynaptic neurons. The relative timing between the presynaptic and postsynaptic spiking determined the direction and the extent of synaptic changes. Repetitive postsynaptic spiking within a time window of 20 msec after presynaptic activation resulted in long-term potentiation (LTP), whereas postsynaptic spiking within a window of 20 msec before the repetitive presynaptic activation led to long-term depression (LTD). Significant LTP occurred only at synapses with relatively low initial strength, whereas the extent of LTD did not show obvious dependence on the initial synaptic strength. Both LTP and LTD depended on the activation of NMDA receptors and were absent in cases in which the postsynaptic neurons were GABAergic in nature. Blockade of L-type calcium channels with nimodipine abolished the induction of LTD and reduced the extent of LTP. These results underscore the importance of precise spike timing, synaptic strength, and postsynaptic cell type in the activity- induced modification of central synapses and suggest that Hebb's rule may need to incorporate a quantitative consideration of spike timing that reflects the narrow and asymmetric window for the induction of synaptic modification.},
author = {Bi, Guo Qiang and Poo, Mu Ming},
doi = {10.1523/jneurosci.18-24-10464.1998},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bi, Poo - 1998 - Synaptic modifications in cultured hippocampal neurons Dependence on spike timing, synaptic strength, and postsynaptic.pdf:pdf},
issn = {02706474},
journal = {Journal of Neuroscience},
keywords = {Cell culture,Correlated- activity,Hebb's rule,Hebbian,Hippocampal neurons,LTD,LTP,Plasticity,Spike timing,Spiking,Synaptic modification,Target specificity},
month = {dec},
number = {24},
pages = {10464--10472},
pmid = {9852584},
publisher = {Society for Neuroscience},
title = {{Synaptic modifications in cultured hippocampal neurons: Dependence on spike timing, synaptic strength, and postsynaptic cell type}},
url = {https://www.jneurosci.org/content/18/24/10464 https://www.jneurosci.org/content/18/24/10464.abstract},
volume = {18},
year = {1998}
}
@article{Larkum1999,
abstract = {Action potentials in juvenile and adult rat layer-5 neocortical pyramidal neurons can be initiated at both axonal and distal sites of the apical dendrite. However, little is known about the interaction between these two initiation sites. Here, we report that layer 5 pyramidal neurons are very sensitive to a critical frequency of back-propagating action potentials varying between 60 and 200 Hz in different neurons. Bursts of four to five back-propagating action potentials above the critical frequency elicited large regenerative potentials in the distal dendritic initiation zone. The critical frequency had a very narrow range (10–20 Hz), and the dendritic regenerative activity led to further depolarization at the soma. The dendritic frequency sensitivity was suppressed by blockers of voltage-gated calcium channels, and also by synaptically mediated inhibition. Calcium-fluorescence imaging revealed that the site of largest transient increase in intracellular calcium above the critical frequency was located 400–700 $\mu$m from the soma at the site for initiation of calcium action potentials. Thus, the distal dendritic initiation zone can interact with the axonal initiation zone, even when inputs to the neuron are restricted to regions close to the soma, if the output of the neuron exceeds a critical frequency. * L5, : layer 5; APs, : action potentials; GABA, : $\gamma$-aminobutyric acid; IPSP, : inhibitory postsynaptic potential; [Ca2+]i, : intracellular calcium concentration},
author = {Larkum, M. E. and Kaiser, K. M. M. and Sakmann, B.},
doi = {10.1073/PNAS.96.25.14600},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larkum, Kaiser, Sakmann - 1999 - Calcium electrogenesis in distal apical dendrites of layer 5 pyramidal cells at a critical frequency of.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
month = {dec},
number = {25},
pages = {14600--14604},
pmid = {10588751},
publisher = {National Academy of Sciences},
title = {{Calcium electrogenesis in distal apical dendrites of layer 5 pyramidal cells at a critical frequency of back-propagating action potentials}},
url = {https://www.pnas.org/content/96/25/14600 https://www.pnas.org/content/96/25/14600.abstract},
volume = {96},
year = {1999}
}
@article{Markram1997,
abstract = {Activity-driven modifications in synaptic connections between neurons in the neocortex may occur during development and learning. In dual whole-cell voltage recordings from pyramidal neurons, the coincidence of postsynaptic action potentials (APs) and unitary excitatory postsynaptic potentials (EPSPs) was found to induce changes in EPSPs. Their average amplitudes were differentially up- or down-regulated, depending on the precise timing of postsynaptic APs relative to EPSPs. These observations suggest that APs propagating back into dendrites serve to modify single active synaptic connections, depending on the pattern of electrical activity in the pre- and postsynaptic neurons.},
author = {Markram, Henry and L{\"{u}}bke, Joachim and Frotscher, Michael and Sakmann, Bert},
doi = {10.1126/science.275.5297.213},
issn = {00368075},
journal = {Science},
month = {jan},
number = {5297},
pages = {213--215},
pmid = {8985014},
publisher = {American Association for the Advancement of Science},
title = {{Regulation of synaptic efficacy by coincidence of postsynaptic APs and EPSPs}},
url = {https://science.sciencemag.org/content/275/5297/213 https://science.sciencemag.org/content/275/5297/213.abstract},
volume = {275},
year = {1997}
}
@article{cannon2017stable,
author = {Cannon, Jonathan and Miller, Paul},
journal = {The Journal of Mathematical Neuroscience},
number = {1},
pages = {1},
publisher = {Springer},
title = {{Stable Control of Firing Rate Mean and Variance by Dual Homeostatic Mechanisms}},
volume = {7},
year = {2017}
}
@article{schubert2021local,
abstract = {Recurrent cortical network dynamics plays a crucial role for sequential information processing in the brain. While reservoir computing provides a conceptual basis for the understanding of recurrent neural computation, it requires manual adjustments of global network parameters, in particular of the spectral radius of the recurrent synaptic weight matrix. However, the spectral radius is not accessible to biological neural networks, which adhere to the principle that information about the network state is either encoded in local intrinsic dynamical quantities, or transmitted via synaptic connectivity. We present two synaptic scaling rules for echo state networks that rely on locally accessible variables. Both rules work online, in the presence of a continuous stream of input signals. The first rule, termed flow control, is based on a local comparison between the mean recurrent membrane potential and the activity of the neuron itself. It is derived from a global scaling condition on the dynamic flow of neural activities and requires the separability of external and recurrent input currents. The second rule, variance control, directly regulates the variance of neural activities by locally scaling the recurrent synaptic weights. The target set point of this homeostatic mechanism is dynamically determined as a function of the variance of the locally measured external input. The effectiveness of the presented mechanisms was tested numerically using different external input protocols. Network performance after adaptation was evaluated by training the network to perform a time delayed XOR operation on binary sequences. As our main result, we found that flow control can reliably regulate the spectral radius under different input statistics, but precise tuning is negatively affected by interneural correlations. Furthermore, it showed a consistent task performance over a wide range of input strengths/variances. Variance control, however, did not yield the desired spectral radii with the same precision. Moreover, task performance was less consistent across different input strengths. Given the better performance and simpler mathematical form of flow control, we concluded that a local control of the spectral radius via an implicit adaptation scheme is a realistic alternative to approaches using classical "set point" homeostatic feedback controls of neural firing.},
author = {Schubert, Fabian and Gros, Claudius},
doi = {10.3389/FNCOM.2021.587721},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schubert, Gros - 2021 - Local Homeostatic Regulation of the Spectral Radius of Echo-State Networks.pdf:pdf},
issn = {1662-5188},
journal = {Frontiers in Computational Neuroscience},
keywords = {Echo-state networks,Homeostasis,Recurrent networks,Spectral radius,reservoir computing,synaptic scaling},
month = {feb},
pages = {12},
publisher = {Frontiers},
title = {{Local Homeostatic Regulation of the Spectral Radius of Echo-State Networks}},
url = {www.frontiersin.org},
volume = {15},
year = {2021}
}
@article{Shai2015,
author = {Shai, A S and Anastassiou, C A and Larkum, M E and Koch, C},
journal = {PLOS Computational Biology},
number = {3},
title = {{Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual Cortex: Coincidence Detection through Bursting}},
volume = {11},
year = {2015}
}
@article{Funahashi1989,
abstract = {An oculomotor delayed-response task was used to examine the spatial memory functions of neurons in primate prefrontal cortex. Monkeys were trained to fixate a central spot during a brief presentation (0.5 s) of a peripheral cue and throughout a subsequent delay period (1-6 s), and then, upon the extinction of the fixation target, to make a saccadic eye movement to where the cue had been presented. Cues were usually presented in one of eight different locations separated by 45°. This task thus requires monkeys to direct their gaze to the location of a remembered visual cue, controls the retinal coordinates of the visual cues, controls the monkey's oculomotor behavior during the delay period, and also allows precise measurement of the timing and direction of the relevant behavioral responses. Recordings were obtained from 288 neurons in the prefrontal cortex within and surrounding the principal sulcus (PS) while monkeys performed this task. An additional 31 neurons in the frontal eye fields (FEF) region within and near the anterior bank of the arcuate sulcus were also studied. Of the 288 PS neurons, 170 exhibited task-related activity during at least one phase of this task and, of these, 87 showed significant excitation or inhibition of activity during the delay period relative to activity during the intertrial interval. Delay period activity was classified as directional for 79% of these 87 neurons in that significant responses only occurred following cues located over a certain range of visual field directions and were weak or absent for other cue directions. The remaining 21% were omnidirectional, i.e., showed comparable delay period activity for all visual field locations tested. Directional preferences, or lack thereof, were maintained across different delay intervals (1-6 s). For 50 of the 87 PS neurons, activity during the delay period was significantly elevated above the neuron's spontaneous rate for at least one cue location; for the remaining 37 neurons only inhibitory delay period activity was seen. Nearly all (92%) neurons with excitatory delay period activity were directional and few (8%) were omnidirectional. Most (62%) neurons with purely inhibitory delay period activity were directional, but a substantial minority (38%) was omnidirectional. Fifteen of the neurons with excitatory directional delay period activity also had significant inhibitory delay period activity for other cue directions. These inhibitory responses were usually strongest for, or centered about, cue directions roughly opposite those optimal for excitatory responses. The distribution of preferred cue locations was examined across the population of PS neurons having directional delay period activity. All possible cue locations were represented (left, right, up, down, and obliques); however, preferred cue locations in the contralateral hemifield predominated. Tuning curves were calculated by the Gaussian formula to determine the directional specificity of delay period activity. The mean tuning indices (T(d)) of PS neurons were 26.8° for excitatory delay period activity and 43.5° for inhibitory delay period activity. Delay period activity was examined on trials in which the monkey made large saccadic errors for cues in a neuron's preferred direction. Delay period activity was either truncated or absent altogether on such trials. Of the 31 FEF neurons examined, 22 exhibited task-related activity: 17 had delay period activity and 10 showed directional delay period activity. The mean tuning index (T(d)) of excitatory directional delay period activity in the FEF was 27.4°. These results indicate that prefrontal neurons (both PS and FEF) possess information concerning the location of visual cues during the delay period of the oculomotor delayed-response task. This information appears to be in a labeled line code: different neurons code different cue locations and the same neuron repeatedly codes the same location. This mnemonic activity occurs during the 1- to 6-s delay interval - in the absence of any overt stimuli or movements - and it ceases upon the execution of the behavioral response. These results strengthen the evidence that the dorsolateral prefrontal cortex participates in the process of working or transient memory and further indicate that this area of the cortex contains a complete 'memory' map of visual space.},
author = {Funahashi, S. and Bruce, C. J. and Goldman-Rakic, P. S.},
doi = {10.1152/jn.1989.61.2.331},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Funahashi, Bruce, Goldman-Rakic - 1989 - Mnemonic coding of visual space in the monkey's dorsolateral prefrontal cortex.pdf:pdf},
issn = {00223077},
journal = {Journal of Neurophysiology},
number = {2},
pages = {331--349},
pmid = {2918358},
publisher = {American Physiological Society Bethesda, MD},
title = {{Mnemonic coding of visual space in the monkey's dorsolateral prefrontal cortex}},
url = {https://journals.physiology.org/doi/abs/10.1152/jn.1989.61.2.331},
volume = {61},
year = {1989}
}
@article{Haga2018,
abstract = {Spontaneous firing sequences are ubiquitous in cortical networks, but their roles in cellular and network-level computations remain unexplored. In the hippocampus, such sequences, conventionally called preplay, have been hypothesized to participate in learning and memory. Here, we present a computational model for encoding input sequence patterns into internal network states based on the propagation of preplay sequences in recurrent neuronal networks. The model instantiates two synaptic pathways in cortical neurons, one for proximal dendrite-somatic interactions to generate intrinsic preplay sequences and the other for distal dendritic processing of extrinsic signals. The core dendritic computation is the maximization of matching between patterned activities in the two compartments through nonlinear spike generation. The model performs robust single-trial learning with long-term stability and independence that are modulated by the plasticity of dendrite-targeted inhibition. Our results demonstrate that dendritic computation enables somatic spontaneous firing sequences to act as templates for rapid and stable memory formation.},
author = {Haga, Tatsuya and Fukai, Tomoki},
doi = {10.1038/s41598-018-33513-9},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Haga, Fukai - 2018 - Dendritic processing of spontaneous neuronal sequences for single-trial learning.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {Dynamical systems,Learning algorithms,Network models},
month = {dec},
number = {1},
pages = {15166},
pmid = {30310112},
publisher = {Nature Publishing Group},
title = {{Dendritic processing of spontaneous neuronal sequences for single-trial learning}},
url = {www.nature.com/scientificreports/},
volume = {8},
year = {2018}
}
@article{Urbanczik2014,
abstract = {Recent modeling of spike-timing-dependent plasticity indicates that plasticity involves as a third factor a local dendritic potential, besides pre- and postsynaptic firing times. We present a simple compartmental neuron model together with a non-Hebbian, biologically plausible learning rule for dendritic synapses where plasticity is modulated by these three factors. In functional terms, the rule seeks to minimize discrepancies between somatic firings and a local dendritic potential. Such prediction errors can arise in our model from stochastic fluctuations as well as from synaptic input, which directly targets the soma. Depending on the nature of this direct input, our plasticity rule subserves supervised or unsupervised learning. When a reward signal modulates the learning rate, reinforcement learning results. Hence a single plasticity rule supports diverse learning paradigms. {\textcopyright} 2014 Elsevier Inc.},
author = {Urbanczik, Robert and Senn, Walter},
doi = {10.1016/j.neuron.2013.11.030},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Urbanczik, Senn - 2014 - Learning by the Dendritic Prediction of Somatic Spiking.pdf:pdf},
issn = {08966273},
journal = {Neuron},
month = {feb},
number = {3},
pages = {521--528},
pmid = {24507189},
publisher = {Elsevier},
title = {{Learning by the Dendritic Prediction of Somatic Spiking}},
url = {http://dx.},
volume = {81},
year = {2014}
}
@article{Guerguiev2017,
abstract = {Deep learning has led to significant advances in artificial intelligence, in part, by adopting strategies motivated by neurophysiology. However, it is unclear whether deep learning could occur in the real brain. Here, we show that a deep learning algorithm that utilizes multi- compartment neurons might help us to understand how the neocortex optimizes cost functions. Like neocortical pyramidal neurons, neurons in our model receive sensory information and higher- order feedback in electrotonically segregated compartments. Thanks to this segregation, neurons in different layers of the network can coordinate synaptic weight updates. As a result, the network learns to categorize images better than a single layer network. Furthermore, we show that our algorithm takes advantage of multilayer architectures to identify useful higher-order representations—the hallmark of deep learning. This work demonstrates that deep learning can be achieved using segregated dendritic compartments, which may help to explain the morphology of neocortical pyramidal neurons.},
archivePrefix = {arXiv},
arxivId = {1610.00161},
author = {Guerguiev, Jordan and Lillicrap, Timothy P. and Richards, Blake A.},
doi = {10.7554/eLife.22901},
eprint = {1610.00161},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Guerguiev, Lillicrap, Richards - 2017 - Towards deep learning with segregated dendrites.pdf:pdf},
issn = {2050084X},
journal = {eLife},
month = {dec},
pmid = {29205151},
publisher = {eLife Sciences Publications Ltd},
title = {{Towards deep learning with segregated dendrites}},
volume = {6},
year = {2017}
}
@article{Hay2011,
abstract = {The thick-tufted layer 5b pyramidal cell extends its dendritic tree to all six layers of the mammalian neocortex and serves as a major building block for the cortical column. L5b pyramidal cells have been the subject of extensive experimental and modeling studies, yet conductance-based models of these cells that faithfully reproduce both their perisomatic Na +-spiking behavior as well as key dendritic active properties, including Ca 2+ spikes and back-propagating action potentials, are still lacking. Based on a large body of experimental recordings from both the soma and dendrites of L5b pyramidal cells in adult rats, we characterized key features of the somatic and dendritic firing and quantified their statistics. We used these features to constrain the density of a set of ion channels over the soma and dendritic surface via multi-objective optimization with an evolutionary algorithm, thus generating a set of detailed conductance-based models that faithfully replicate the back-propagating action potential activated Ca 2+ spike firing and the perisomatic firing response to current steps, as well as the experimental variability of the properties. Furthermore, we show a useful way to analyze model parameters with our sets of models, which enabled us to identify some of the mechanisms responsible for the dynamic properties of L5b pyramidal cells as well as mechanisms that are sensitive to morphological changes. This automated framework can be used to develop a database of faithful models for other neuron types. The models we present provide several experimentally-testable predictions and can serve as a powerful tool for theoretical investigations of the contribution of single-cell dynamics to network activity and its computational capabilities. {\textcopyright} 2011 Hay et al.},
author = {Hay, Etay and Hill, Sean and Sch{\"{u}}rmann, Felix and Markram, Henry and Segev, Idan},
doi = {10.1371/journal.pcbi.1002107},
editor = {Graham, Lyle J.},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hay et al. - 2011 - Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties.pdf:pdf},
issn = {1553-7358},
journal = {PLoS Computational Biology},
keywords = {Action potentials,Behavior,Evolutionary algorithms,Ion channels,Neuronal dendrites,Neurons,Optimization,Pyramidal cells},
month = {jul},
number = {7},
pages = {e1002107},
publisher = {Public Library of Science},
title = {{Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties}},
url = {https://dx.plos.org/10.1371/journal.pcbi.1002107},
volume = {7},
year = {2011}
}
@article{Linsker1986,
abstract = {This is the second paper in a series of three that explores the emergence of several prominent features of the functional architecture of visual cortex, in a 'modular self-adaptive network' containing several layers of cells with parallel feedforward connections whose strengths develop according to a Hebb-type correlation-rewarding rule. In the present paper I show that orientation-selective cells, similar to the 'simple' cortical cells of Hubel and Wiesel, emerge in such a network. No orientation preference is specified to the system at any stage, the orientation-selective cell layer emerges even in the absence of environmental input to the system, and none of the basic developmental rules is specific to visual processing.},
author = {Linsker, R},
doi = {10.1073/PNAS.83.21.8390},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Linsker - 1986 - From basic network principles to neural architecture emergence of orientation-selective cells.pdf:pdf},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {21},
pages = {8390},
pmid = {3464958},
publisher = {National Academy of Sciences},
title = {{From basic network principles to neural architecture: emergence of orientation-selective cells.}},
url = {/pmc/articles/PMC386934/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC386934/},
volume = {83},
year = {1986}
}
@article{Shai_2015,
author = {Shai, A S and Anastassiou, C A and Larkum, M E and Koch, C},
journal = {PLOS Computational Biology},
number = {3},
title = {{Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual Cortex: Coincidence Detection through Bursting}},
volume = {11},
year = {2015}
}
@article{Bell_1995,
author = {Bell, A J and Sejnowski, T J},
journal = {Neural Computation},
pages = {1129--1159},
title = {{An Information-maximisation approach to blind separation and blind deconvolution}},
volume = {7},
year = {1995}
}
@article{Sjoestroem2006,
author = {Sj{\"{o}}str{\"{o}}m, P J and H{\"{a}}usser, M},
doi = {10.1016/j.neuron.2006.06.017},
journal = {Neuron},
month = {jul},
number = {2},
pages = {227--238},
publisher = {Elsevier {BV}},
title = {{A Cooperative Switch Determines the Sign of Synaptic Plasticity in Distal Dendrites of Neocortical Pyramidal Neurons}},
volume = {51},
year = {2006}
}
@article{Gustafsson1987,
author = {Gustafsson, B. and Wigstrom, H. and Abraham, W. C. and Huang, Y. Y.},
doi = {10.1523/jneurosci.07-03-00774.1987},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gustafsson et al. - 1987 - Long-term potentiation in the hippocampus using depolarizing current pulses as the conditioning stimulus to s.pdf:pdf},
issn = {02706474},
journal = {Journal of Neuroscience},
keywords = {2-Amino-5-phosphonovalerate,Action Potentials,Animals,B Gustafsson,Conditioning,Electric Stimulation / methods,Guinea Pigs,H Wigstr{\"{o}}m,Hippocampus / physiology*,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Non-U.S. Gov't,PMC6569059,Picrotoxin / pharmacology,Psychological / physiology,PubMed Abstract,Research Support,Synapses / physiology*,Time Factors,Valine / analogs & derivatives,Valine / pharmacology,Y Y Huang,doi:10.1523/JNEUROSCI.07-03-00774.1987,pmid:2881989},
number = {3},
pages = {774--780},
pmid = {2881989},
publisher = {J Neurosci},
title = {{Long-term potentiation in the hippocampus using depolarizing current pulses as the conditioning stimulus to single volley synaptic potentials}},
url = {https://pubmed.ncbi.nlm.nih.gov/2881989/},
volume = {7},
year = {1987}
}
@inproceedings{Lee2015,
abstract = {Back-propagation has been the workhorse of recent successes of deep learning but it relies on infinitesimal effects (partial derivatives) in order to perform credit assignment. This could become a serious issue as one considers deeper and more non-linear functions, e.g., consider the extreme case of non-linearity where the relation between parameters and cost is actually discrete. Inspired by the biological implausibility of back-propagation, a few approaches have been proposed in the past that could play a similar credit assignment role. In this spirit, we explore a novel approach to credit assignment in deep networks that we call target propagation. The main idea is to compute targets rather than gradients, at each layer. Like gradients, they are propagated backwards. In a way that is related but different from previously proposed proxies for back-propagation which rely on a backwards network with symmetric weights, target propagation relies on auto-encoders at each layer. Unlike back-propagation, it can be applied even when units exchange stochastic bits rather than real numbers. We show that a linear correction for the imperfectness of the auto-encoders, called difference target propagation, is very effective to make target propagation actually work, leading to results comparable to back-propagation for deep networks with discrete and continuous units and denoising auto-encoders and achieving state of the art for stochastic networks.},
author = {Lee, Dong Hyun and Zhang, Saizheng and Fischer, Asja and Bengio, Yoshua},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-23528-8\_31},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lee et al. - 2015 - Difference target propagation.pdf:pdf},
isbn = {9783319235271},
issn = {16113349},
pages = {498--515},
publisher = {Springer Verlag},
title = {{Difference target propagation}},
url = {https://link.springer.com/chapter/10.1007/978-3-319-23528-8_31},
volume = {9284},
year = {2015}
}
@article{Douglas2007,
author = {Douglas, Rodney J. and Martin, Kevan A.C.},
doi = {10.1016/J.CUB.2007.04.024},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Douglas, Martin - 2007 - Recurrent neuronal circuits in the neocortex.pdf:pdf},
issn = {0960-9822},
journal = {Current Biology},
month = {jul},
number = {13},
pages = {R496--R500},
pmid = {17610826},
publisher = {Elsevier},
title = {{Recurrent neuronal circuits in the neocortex}},
url = {http://www.cell.com/article/S0960982207012651/fulltext http://www.cell.com/article/S0960982207012651/abstract https://www.cell.com/current-biology/abstract/S0960-9822(07)01265-1},
volume = {17},
year = {2007}
}
@article{Letzkus2006,
abstract = {Previous studies focusing on the temporal rules governing changes in synaptic strength during spike timing-dependent synaptic plasticity (STDP) have paid little attention to the fact that synaptic inputs are distributed across complex dendritic trees. During STDP, propagation of action potentials (APs) back to the site of synaptic input is thought to trigger plasticity. However, in pyramidal neurons, backpropagation of single APs is decremental, whereas high-frequency bursts lead to generation of distal dendritic calcium spikes. This raises the question whether STDP learning rules depend on synapse location and firing mode. Here, we investigate this issue at synapses between layer 2/3 and layer 5 pyramidal neurons in somatosensory cortex. We find that low-frequency pairing of single APs at positive times leads to a distance-dependent shift to long-term depression (LTD) at distal inputs. At proximal sites, this LTD could be converted to long-term potentiation (LTP) by dendritic depolarizations suprathreshold for BAC-firing or by high-frequency AP bursts. During AP bursts, we observed a progressive, distance-dependent shift in the timing requirements for induction of LTP and LTD, such that distal synapses display novel timing rules: they potentiate when inputs are activated after burst onset (negative timing) but depress when activated before burst onset (positive timing). These findings could be explained by distance-dependent differences in the underlying dendritic voltage waveforms driving NMDA receptor activation during STDP induction. Our results suggest that synapse location within the dendritic tree is a crucial determinant of STDP, and that synapses undergo plasticity according to local rather than global learning rules.},
author = {Letzkus, Johannes J and Kampa, Bj{\"{o}}rn M and Stuart, Greg J},
doi = {10.1523/JNEUROSCI.2650-06.2006},
issn = {0270-6474},
journal = {Journal of Neuroscience},
number = {41},
pages = {10420--10429},
publisher = {Society for Neuroscience},
title = {{Learning Rules for Spike Timing-Dependent Plasticity Depend on Dendritic Synapse Location}},
url = {http://www.jneurosci.org/content/26/41/10420},
volume = {26},
year = {2006}
}
@article{Lillicrap2016,
abstract = {The brain processes information through multiple layers of neurons. This deep architecture is representationally powerful, but complicates learning because it is difficult to identify the responsible neurons when a mistake is made. In machine learning, the backpropagation algorithm assigns blame by multiplying error signals with all the synaptic weights on each neuron's axon and further downstream. However, this involves a precise, symmetric backward connectivity pattern, which is thought to be impossible in the brain. Here we demonstrate that this strong architectural constraint is not required for effective error propagation. We present a surprisingly simple mechanism that assigns blame by multiplying errors by even random synaptic weights. This mechanism can transmit teaching signals across multiple layers of neurons and performs as effectively as backpropagation on a variety of tasks. Our results help reopen questions about how the brain could use error signals and dispel long-held assumptions about algorithmic constraints on learning.},
author = {Lillicrap, Timothy P. and Cownden, Daniel and Tweed, Douglas B. and Akerman, Colin J.},
doi = {10.1038/ncomms13276},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lillicrap et al. - 2016 - Random synaptic feedback weights support error backpropagation for deep learning.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
keywords = {Learning algorithms},
month = {nov},
number = {1},
pages = {1--10},
pmid = {27824044},
publisher = {Nature Publishing Group},
title = {{Random synaptic feedback weights support error backpropagation for deep learning}},
url = {www.nature.com/naturecommunications},
volume = {7},
year = {2016}
}
@inproceedings{Poirazi2009,
abstract = {The goal of this paper is to present a set of predictions generated by detailed compartmental models regarding the ways in which information may be processed, encoded and propagated by single cells and neural assemblies. Towards this goal, I will review a number of modelling studies from our lab that investigate how single pyramidal neurons and small neural networks in different brain regions process incoming signals that are associated with learning and memory. I will first discuss the computational capabilities of individual pyramidal neurons in the hippocampus [1-3] and how these properties may allow a single cell to discriminate between different memories [4]. I will then present biophysical models of prefrontal layer V neurons and small networks that exhibit sustained activity under realistic synaptic stimulation and discuss their potential role in working memory [5]. {\textcopyright} 2009 American Institute of Physics.},
author = {Poirazi, Panayiota},
booktitle = {AIP Conference Proceedings},
doi = {10.1063/1.3117124},
issn = {0094243X},
keywords = {Compartmental neuron models,Information processing,Learning and memory},
pages = {158--167},
publisher = {American Institute of Physics},
title = {{Information processing in single cells and small networks: Insights from compartmental models}},
volume = {1108},
year = {2009}
}
@article{Branco2011,
abstract = {Cortical pyramidal neurons receive thousands of synaptic inputs arriving at different dendritic locations with varying degrees of temporal synchrony. It is not known if different locations along single cortical dendrites integrate excitatory inputs in different ways. Here we have used two-photon glutamate uncaging and compartmental modeling to reveal a gradient of nonlinear synaptic integration in basal and apical oblique dendrites of cortical pyramidal neurons. Excitatory inputs to the proximal dendrite sum linearly and require precise temporal coincidence for effective summation, whereas distal inputs are amplified with high gain and integrated over broader time windows. This allows distal inputs to overcome their electrotonic disadvantage, and become surprisingly more effective than proximal inputs at influencing action potential output. Thus, single dendritic branches can already exhibit nonuniform synaptic integration, with the computational strategy shifting from temporal coding to rate coding along the dendrite. {\textcopyright} 2011 Elsevier Inc.},
author = {Branco, Tiago and H{\"{a}}usser, Michael},
doi = {10.1016/j.neuron.2011.02.006},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Branco, H{\"{a}}usser - 2011 - Synaptic Integration Gradients in Single Cortical Pyramidal Cell Dendrites.pdf:pdf},
issn = {08966273},
journal = {Neuron},
month = {mar},
number = {5},
pages = {885--892},
pmid = {21382549},
publisher = {Elsevier},
title = {{Synaptic Integration Gradients in Single Cortical Pyramidal Cell Dendrites}},
url = {http://www.cell.com/article/S0896627311001036/fulltext http://www.cell.com/article/S0896627311001036/abstract https://www.cell.com/neuron/abstract/S0896-6273(11)00103-6},
volume = {69},
year = {2011}
}
@article{park2019contribution,
abstract = {Pyramidal neurons integrate synaptic inputs from basal and apical dendrites to generate stimulus-specific responses. It has been proposed that feed-forward inputs to basal dendrites drive a neuron's stimulus preference, while feedback inputs to apical dendrites sharpen selectivity. However, how a neuron's dendritic domains relate to its functional selectivity has not been demonstrated experimentally. We performed 2-photon dendritic micro-dissection on layer-2/3 pyramidal neurons in mouse primary visual cortex. We found that removing the apical dendritic tuft did not alter orientation-tuning. Furthermore, orientation-tuning curves were remarkably robust to the removal of basal dendrites: ablation of 2 basal dendrites was needed to cause a small shift in orientation preference, without significantly altering tuning width. Computational modeling corroborated our results and put limits on how orientation preferences among basal dendrites differ in order to reproduce the post-ablation data. In conclusion, neuronal orientation-tuning appears remarkably robust to loss of dendritic input. In vivo laser ablation of dendrites in single L2/3 pyramidal neurons reveals that neuronal orientation tuning in V1 is robust to loss of dendritic input. Orientation tuning functions remain unchanged following apical dendrite ablation and change only slightly upon loss of two primary basal dendrites.},
author = {Park, Jiyoung and Papoutsi, Athanasia and Ash, Ryan T. and Marin, Miguel A. and Poirazi, Panayiota and Smirnakis, Stelios M.},
doi = {10.1038/s41467-019-13029-0},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Park et al. - 2019 - Contribution of apical and basal dendrites to orientation encoding in mouse V1 L23 pyramidal neurons.pdf:pdf},
issn = {2041-1723},
journal = {Nature Communications 2019 10:1},
keywords = {Biophysical models,Neural circuits,Sensory processing},
month = {nov},
number = {1},
pages = {1--11},
publisher = {Nature Publishing Group},
title = {{Contribution of apical and basal dendrites to orientation encoding in mouse V1 L2/3 pyramidal neurons}},
url = {https://www.nature.com/articles/s41467-019-13029-0},
volume = {10},
year = {2019}
}
@article{Stuart2001,
abstract = {We describe a mechanism for coincidence detection mediated by the interaction between backpropagating action potentials and EPSPs in neocortical pyramidal neurons. At distal dendritic locations, appropriately timed EPSPs or oscillations could increase the amplitude of backpropagating action potentials by three- to fourfold. This amplification was greatest when action potentials occurred at the peak of EPSPs or dendritic oscillations and could lead to somatic burst firing. The increase in amplitude required sodium channel activation but not potassium channel inactivation. The temporal characteristics of this amplification are similar to those required for changes in synaptic strength, suggesting that this mechanism may be involved in the induction of synaptic plasticity.},
author = {Stuart, Greg J. and H{\"{a}}usser, Michael},
doi = {10.1038/82910},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stuart, H{\"{a}}usser - 2001 - Dendritic coincidence detection of EPSPs and action potentials.pdf:pdf},
issn = {10976256},
journal = {Nature Neuroscience},
keywords = {4-Aminopyridine / pharmacology,Action Potentials / drug effects,Action Potentials / physiology*,Animals,Biological Clocks / physiology,Dendrites / physiology*,Excitatory Postsynaptic Potentials / drug effects,Excitatory Postsynaptic Potentials / physiology*,G J Stuart,In Vitro Techniques,M H{\"{a}}usser,MEDLINE,Models,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Neurological,Neuronal Plasticity / physiology,Non-U.S. Gov't,Potassium Channel Blockers,Potassium Channels / metabolism,PubMed Abstract,Pyramidal Cells / cytology,Pyramidal Cells / drug effects,Pyramidal Cells / physiology*,Rats,Reaction Time / physiology,Research Support,Sodium Channel Blockers,Sodium Channels / metabolism,Somatosensory Cortex / cytology,Somatosensory Cortex / drug effects,Somatosensory Cortex / physiology,Tetrodotoxin / pharmacology,Wistar,doi:10.1038/82910,pmid:11135646},
number = {1},
pages = {63--71},
pmid = {11135646},
publisher = {Nat Neurosci},
title = {{Dendritic coincidence detection of EPSPs and action potentials}},
url = {https://pubmed.ncbi.nlm.nih.gov/11135646/},
volume = {4},
year = {2001}
}
@incollection{Haerdle2007,
address = {Berlin, Heidelberg},
author = {H{\"{a}}rdle, Wolfgang and Simar, Leopold},
booktitle = {Applied Multivariate Statistical Analysis},
doi = {10.1007/978-3-540-72244-1\_14},
pages = {321--330},
publisher = {Springer Berlin Heidelberg},
title = {{Canonical Correlation Analysis}},
url = {http://link.springer.com/10.1007/978-3-540-72244-1_14},
year = {2007}
}
@article{Spruston2008,
author = {Spruston, N},
doi = {10.1038/nrn2286},
journal = {Nature Reviews Neuroscience},
month = {mar},
number = {3},
pages = {206--221},
publisher = {Springer Nature},
title = {{Pyramidal neurons: dendritic structure and synaptic integration}},
volume = {9},
year = {2008}
}
@misc{Elston2003,
abstract = {Arguably the most complex cortical functions are seated in human cognition, the how and why of which have been debated for centuries by theologians, philosophers and scientists alike. In his best-selling book, An Astonishing Hypothesis: A Scientific Search for the Soul, Francis Crick refined the view that these qualities are determined solely by cortical cells and circuitry. Put simply, cognition is nothing more, or less, than a biological function. Accepting this to be the case, it should be possible to identify the mechanisms that subserve cognitive processing. Since the pioneering studies of Lorent de N{\'{o}} and Hebb, and the more recent studies of Fuster, Miller and Goldman-Rakic, to mention but a few, much attention has been focused on the role of persistent neural activity in cognitive processes. Application of modern technologies and modelling techniques has led to new hypotheses about the mechanisms of persistent activity. Here I focus on how regional variations in the pyramidal cell phenotype may determine the complexity of cortical circuitry and, in turn, influence neural activity. Data obtained from thousands of individually injected pyramidal cells in sensory, motor, association and executive cortex reveal marked differences in the numbers of putative excitatory inputs received by these cells. Pyramidal cells in prefrontal cortex have, on average, up to 23 times more dendritic spines than those in the primary visual area. I propose that without these specializations in the structure of pyramidal cells, and the circuits they form, human cognitive processing would not have evolved to its present state. I also present data from both New World and Old World monkeys that show varying degrees of complexity in the pyramidal cell phenotype in their prefrontal cortices, suggesting that cortical circuitry and, thus, cognitive styles are evolving independently in different species.},
author = {Elston, Guy N.},
booktitle = {Cerebral Cortex},
doi = {10.1093/cercor/bhg093},
issn = {10473211},
keywords = {Animals,Cognition / physiology*,Guy N Elston,Humans,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Nerve Net / cytology,Nerve Net / physiology,Neurons / cytology,Neurons / physiology,Non-U.S. Gov't,Phenotype,Prefrontal Cortex / cytology,Prefrontal Cortex / physiology*,PubMed Abstract,Pyramidal Cells / cytology,Pyramidal Cells / physiology*,Research Support,Review,doi:10.1093/cercor/bhg093,pmid:14576205},
month = {nov},
number = {11},
pages = {1124--1138},
pmid = {14576205},
publisher = {Cereb Cortex},
title = {{Cortex, Cognition and the Cell: New Insights into the Pyramidal Neuron and Prefrontal Function}},
url = {https://pubmed.ncbi.nlm.nih.gov/14576205/},
volume = {13},
year = {2003}
}
@article{Elston1997,
abstract = {The dendritic morphology of pyramidal cells located at the base of layer III in the primary visual area (V1), the second visual area (V2), the middle temporal area (MT), the ventral portion of the lateral intraparietal area (LIPv) and in the portion of cytoarchitectonic area 7a within the anterior bank of the superior temporal sulcus was revealed by injecting neurons with Lucifer Yellow in fixed, flattened slices of macaque monkey visual cortex. These areas correspond to different levels of the occipitoparietal cortical 'stream', which processes information related to motion and spatial relationships in the visual field. The tissue was immunocytochemically processed to obtain a light-stable diaminobenzidine reaction product, revealing the dendritic morphology in fine detail. Retrogradely labelled MT- projecting neurons in supragranular VI (layer IIIc of Hassler's nomenclature, corresponding to Brodmann's layer IVb) were predominantly pyramidal, although many spiny multipolar (stellate) cells were also found. The average basal dendritic field area of pyramidal neurons in sublamina IIIc of V1 was significantly smaller than that in the homologous layer of V2, within the cytochrome oxidase-rich thick stripes. Furthermore, the average basal dendritic field areas of V1 and V2 pyramidal neurons were significantly smaller than those of neurons in MT, LIPv and area 7a. There was no difference in basal dendritic field area between layer III pyramidal neurons in areas MT, LIPv and 7a. While the shape of most basal dendritic fields was circularly symmetrical in the dimension tangential to the cortical layers, there were significant biases in complexity, with dendritic branches tending to cluster along particular axes. Shell analysis revealed that the dendritic fields of neurons in areas MT, LIPv and 7a were significantly more complex (i.e. had a larger number of branches) than those of V1 or V2 neurons. Analysis of basal dendritic spine densities revealed regional variations along the dendrites, with peak densities being observed 40-130 $\mu$m from the cell body, depending on the visual area. The peak spine density of layer III pyramidal neurons in V1 was lower than that observed in V2, MT or LIPv, which were all similar. Pyramidal neurons in area 7a had the greatest peak spine density, which was on average 1.7 times that found in V1. Calculations based on the average spine density and number of dendritic branches at different distances from the cell body demonstrated a serial increase in the total number of basal dendritic spices per neuron at successive stations of the occipitoparietal pathway. Our observations, comparing dendritic fields of neurons in the homologous cortical layer at different levels of a physiologically defined 'stream', indicate changes in pyramidal cell morphology between functionally related areas. The relatively large, complex, spine-dense dendritic fields of layer III pyramidal cells in rostral areas of the occipitoparietal pathway allow these cells to sample a greater number of more diverse inputs in comparison with cells in 'lower' areas of the proposed hierarchy.},
author = {Elston, Guy N. and Rosa, Marcello G.P.},
doi = {10.1093/cercor/7.5.432},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Elston, Rosa - 1997 - The occipitoparietal pathway of the macaque monkey Comparison of pyramidal cell morphology in layer III of functio.pdf:pdf},
issn = {10473211},
journal = {Cerebral Cortex},
keywords = {cell body,cytochromes,dendrites,intraventricular block,macaca,primary visual cortex,pyramidal cells,visual cortex,visual fields},
month = {jul},
number = {5},
pages = {432--452},
pmid = {9261573},
publisher = {Oxford Academic},
title = {{The occipitoparietal pathway of the macaque monkey: Comparison of pyramidal cell morphology in layer III of functionally related cortical visual areas}},
url = {https://academic.oup.com/cercor/article/7/5/432/342216},
volume = {7},
year = {1997}
}
@article{Triesch_2007,
abstract = {We propose a model of intrinsic plasticity for a continuous activation model neuron based on information theory. We then show how intrinsic and synaptic plasticity mechanisms interact and allow the neuron to discover heavy-tailed directions in the input. We also demonstrate that intrinsic plasticity may be an alternative explanation for the sliding threshold postulated in the BCM theory of synaptic plasticity. We present a theoretical analysis of the interaction of intrinsic plasticity with different Hebbian learning rules for the case of clustered inputs. Finally, we perform experiments on the “bars” problem, a popular nonlinear independent component analysis problem.},
author = {Triesch, Jochen},
doi = {10.1162/neco.2007.19.4.885},
journal = {Neural Computation},
number = {4},
pages = {885--909},
title = {{Synergies Between Intrinsic and Synaptic Plasticity Mechanisms}},
url = {https://doi.org/10.1162/neco.2007.19.4.885},
volume = {19},
year = {2007}
}
@article{Clopath2010,
abstract = {Electrophysiological connectivity patterns in cortex often have a few strong connections, which are sometimes bidirectional, among a lot of weak connections. To explain these connectivity patterns, we created a model of spike timing-dependent plasticity (STDP) in which synaptic changes depend on presynaptic spike arrival and the postsynaptic membrane potential, filtered with two different time constants. Our model describes several nonlinear effects that are observed in STDP experiments, as well as the voltage dependence of plasticity. We found that, in a simulated recurrent network of spiking neurons, our plasticity rule led not only to development of localized receptive fields but also to connectivity patterns that reflect the neural code. For temporal coding procedures with spatio-temporal input correlations, strong connections were predominantly unidirectional, whereas they were bidirectional under rate-coded input with spatial correlations only. Thus, variable connectivity patterns in the brain could reflect different coding principles across brain areas; moreover, our simulations suggested that plasticity is fast. {\textcopyright} 2010 Nature America, Inc. All rights reserved.},
author = {Clopath, Claudia and B{\"{u}}sing, Lars and Vasilaki, Eleni and Gerstner, Wulfram},
doi = {10.1038/nn.2479},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Clopath et al. - 2010 - Connectivity reflects coding A model of voltage-based STDP with homeostasis.pdf:pdf},
issn = {10976256},
journal = {Nature Neuroscience},
keywords = {Electrophysiology,Neurological models,Spike,dependent plasticity,timing},
month = {mar},
number = {3},
pages = {344--352},
pmid = {20098420},
publisher = {Nature Publishing Group},
title = {{Connectivity reflects coding: A model of voltage-based STDP with homeostasis}},
url = {https://www.nature.com/articles/nn.2479},
volume = {13},
year = {2010}
}
@article{Bienenstock1982,
abstract = {The development of stimulus selectivity in the primary sensory cortex of higher vertebrates is considered in a general mathematical framework. A synaptic evolution scheme of a new kind is proposed in which incoming patterns rather than converging afferents complete. The change in the efficacy of a given synapse depends not only on instantaneous pre- and postsynaptic activities but also on a slowly varying time-averaged value of the postsynaptic activity. Assuming an appropriate nonlinear form this dependence, development of selectivity is obtained under quite general conditions on the sensory environment. One does not require nonlinearity of the neuron's integrative power nor does one need to assume any particular form for intracortical circuitry. This is first illustrated in simple cases, e.g., when the environment consists of only two different stimuli presented alternately in a random manner. The following formal statement then holds: the state of the system converges with probability 1 to points of maximum selectivity in the state space. We next consider the problem of early development of orientation selectivity and binocular interaction in primary visual cortex. Giving the environment an appropriate form, we obtain orientation tuning curves and ocular dominance comparable to what is observed in normally reared adult cats or monkeys. Simulations with binocular input and various types of normal or altered environments show good agreement with the relevant experimental data. Experiments are suggested that could test our theory further.},
author = {Bienenstock, E. L. and Cooper, L. N. and Munro, P. W.},
doi = {10.1523/jneurosci.02-01-00032.1982},
issn = {02706474},
journal = {Journal of Neuroscience},
month = {jan},
number = {1},
pages = {32--48},
pmid = {7054394},
publisher = {Society for Neuroscience},
title = {{Theory for the development of neuron selectivity: Orientation specificity and binocular interaction in visual cortex}},
url = {https://www.jneurosci.org/content/2/1/32 https://www.jneurosci.org/content/2/1/32.abstract},
volume = {2},
year = {1982}
}
@article{Luebke2017,
abstract = {A key challenge in cortical neuroscience is to gain a comprehensive understanding of how pyramidal neuron heterogeneity across different areas and species underlies the functional specialization of individual neurons, networks and areas. Comparative studies have been important in this endeavor, providing data relevant to the question of which of the many inherent properties of individual pyramidal neurons are necessary and sufficient for species-specific network and areal function. In this mini review, the importance of pyramidal neuron structural properties for signaling are outlined, followed by a summary of our recent work comparing the structural features of mouse (C57/BL6 strain) and rhesus monkey layer 3 (L3) pyramidal neurons in primary visual and frontal association cortices and their implications for neuronal and areal function. Based on these and other published data, L3 pyramidal neurons plausibly might be considered broadly “generalizable” from one area to another in the mouse neocortex due to their many similarities, but major differences in the properties of these neurons in diverse areas in the rhesus monkey neocortex rules this out in the primate. Further, fundamental differences in the dendritic topology of mouse and rhesus monkey pyramidal neurons highlight the implausibility of straightforward scaling and/or extrapolation from mouse to primate neurons and cortical networks.},
author = {Luebke, Jennifer I.},
doi = {10.3389/FNANA.2017.00011},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Luebke - 2017 - Pyramidal Neurons Are Not Generalizable Building Blocks of Cortical Networks.pdf:pdf},
issn = {1662-5129},
journal = {Frontiers in Neuroanatomy},
keywords = {Dendrites,Mouse,Prefrontal Cortex,Rhesus Monkey,Spines,Synapses,Visual Cortex,comparative anatomy},
month = {mar},
pages = {11},
publisher = {Frontiers},
title = {{Pyramidal Neurons Are Not Generalizable Building Blocks of Cortical Networks}},
url = {www.frontiersin.org},
volume = {11},
year = {2017}
}
@article{Law1994,
abstract = {The Bienenstock, Cooper, and Munro (BCM) theory of synaptic plasticity has successfully reproduced the development of orientation selectivity and ocular dominance in kitten visual cortex in normal, as well as deprived, visual environments. To better compare the consequences of this theory with experiment, previous abstractions of the visual environment are replaced in this work by real visual images with retinal processing. The visual environment is represented by 24 gray-scale natural images that are shifted across retinal fields. In this environment, the BCM neuron develops receptive fields similar to the fields of simple cells found in kitten striate cortex. These fields display adjacent excitatory and inhibitory bands when tested with spot stimuli, orientation selectivity when tested with bar stimuli, and spatial-frequency selectivity when tested with sinusoidal gratings. In addition, their development in various deprived visual environments agrees with experimental results.},
author = {Law, C. Charles and Cooper, Leon N.},
doi = {10.1073/pnas.91.16.7797},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Law, Cooper - 1994 - Formation of receptive fields in realistic visual environments according to the Bienenstock, Cooper, and Munro (BCM.pdf:pdf},
issn = {00278424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {natural images,synaptic modification,visual cortex},
month = {aug},
number = {16},
pages = {7797--7801},
pmid = {8052662},
publisher = {National Academy of Sciences},
title = {{Formation of receptive fields in realistic visual environments according to the Bienenstock, Cooper, and Munro (BCM) theory}},
url = {/pmc/articles/PMC44489/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC44489/},
volume = {91},
year = {1994}
}
@article{Elston2000,
abstract = {The basal dendritic arbors of pyramidal cells in prefrontal areas 10, 11, and 12 of the macaque monkey were revealed by intracellular injection in fixed, flat-mounted, cortical slices. The size, number of branches, and spine density of the basal den-drites were quantified and compared with those of pyramidal cells in the occipital, parietal, and temporal lobes. These analyses revealed that cells in the frontal lobe were significantly more spinous than those in the other lobes, having as many as 16 times more spines than cells in the primary visual area (V1), four times more those in area 7a, and 45% more than those in area TE. As each dendritic spine receives at least one excitatory input, the large number of spines reported for layer III cells in prefrontal cortex suggests that they are capable of integrating a greater number of excitatory inputs than layer III pyramidal cells so far studied in the occipital, parietal, and temporal lobes. The ability to integrate a large number of excitatory inputs may be important for the sustained tonic activity characteristic of neu-rons in prefrontal cortex and their role in memory and cognition.},
author = {Elston, Guy N},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Elston - 2000 - Pyramidal Cells of the Frontal Lobe All the More Spinous to Think With.pdf:pdf},
journal = {The Journal of Neuroscience},
keywords = {Lucifer yellow,association,binding,cable,dendritic spine,ex-trastriate,intracellular injection,population cod-ing,striate},
title = {{Pyramidal Cells of the Frontal Lobe: All the More Spinous to Think With}},
url = {http://www.jneurosci.org/cgi/content/full/4498},
volume = {20},
year = {2000}
}
@article{Intrator1992,
abstract = {In this paper, we present an objective function formulation of the Bienenstock, Cooper, and Munro (BCM) theory of visual cortical plasticity that permits us to demonstrate the connection between the unsupervised BCM learning procedure and various statistical methods, in particular, that of Projection Pursuit. This formulation provides a general method for stability analysis of the fixed points of the theory and enables us to analyze the behavior and the evolution of the network under various visual rearing conditions. It also allows comparison with many existing unsupervised methods. This model has been shown successful in various applications such as phoneme and 3D object recognition. We thus have the striking and possibly highly significant result that a biological neuron is performing a sophisticated statistical procedure. {\textcopyright} 1992 Pergamon Press plc.},
author = {Intrator, Nathan and Cooper, Leon N.},
doi = {10.1016/S0893-6080(05)80003-6},
issn = {08936080},
journal = {Neural Networks},
keywords = {Dimensionality reduction,Feature extraction,Unsupervised learning},
month = {jan},
number = {1},
pages = {3--17},
publisher = {Pergamon},
title = {{Objective function formulation of the BCM theory of visual cortical plasticity: Statistical connections, stability conditions}},
volume = {5},
year = {1992}
}
@article{Bengio2014,
abstract = {We propose to exploit {\em reconstruction} as a layer-local training signal for deep learning. Reconstructions can be propagated in a form of target propagation playing a role similar to back-propagation but helping to reduce the reliance on derivatives in order to perform credit assignment across many levels of possibly strong non-linearities (which is difficult for back-propagation). A regularized auto-encoder tends produce a reconstruction that is a more likely version of its input, i.e., a small move in the direction of higher likelihood. By generalizing gradients, target propagation may also allow to train deep networks with discrete hidden units. If the auto-encoder takes both a representation of input and target (or of any side information) in input, then its reconstruction of input representation provides a target towards a representation that is more likely, conditioned on all the side information. A deep auto-encoder decoding path generalizes gradient propagation in a learned way that can could thus handle not just infinitesimal changes but larger, discrete changes, hopefully allowing credit assignment through a long chain of non-linear operations. In addition to each layer being a good auto-encoder, the encoder also learns to please the upper layers by transforming the data into a space where it is easier to model by them, flattening manifolds and disentangling factors. The motivations and theoretical justifications for this approach are laid down in this paper, along with conjectures that will have to be verified either mathematically or experimentally, including a hypothesis stating that such auto-encoder mediated target propagation could play in brains the role of credit assignment through many non-linear, noisy and discrete transformations.},
archivePrefix = {arXiv},
arxivId = {1407.7906},
author = {Bengio, Yoshua},
eprint = {1407.7906},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bengio - 2014 - How Auto-Encoders Could Provide Credit Assignment in Deep Networks via Target Propagation.pdf:pdf},
journal = {CoRR},
month = {jul},
title = {{How Auto-Encoders Could Provide Credit Assignment in Deep Networks via Target Propagation}},
url = {http://arxiv.org/abs/1407.7906},
volume = {abs/1407.7},
year = {2014}
}
@misc{Larkum2013,
abstract = {A basic feature of intelligent systems such as the cerebral cortex is the ability to freely associate aspects of perceived experience with an internal representation of the world and make predictions about the future. Here, a hypothesis is presented that the extraordinary performance of the cortex derives from an associative mechanism built in at the cellular level to the basic cortical neuronal unit: the pyramidal cell. The mechanism is robustly triggered by coincident input to opposite poles of the neuron, is exquisitely matched to the large- and fine-scale architecture of the cortex, and is tightly controlled by local microcircuits of inhibitory neurons targeting subcellular compartments. This article explores the experimental evidence and the implications for how the cortex operates. {\textcopyright} 2012 Elsevier Ltd.},
author = {Larkum, Matthew},
booktitle = {Trends in Neurosciences},
doi = {10.1016/j.tins.2012.11.006},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larkum - 2013 - A cellular mechanism for cortical associations An organizing principle for the cerebral cortex(2).pdf:pdf},
issn = {01662236},
keywords = {Binding,Calcium spike,Dendrite,Feedback,Neocortex,Pyramidal neuron},
month = {mar},
number = {3},
pages = {141--151},
pmid = {23273272},
publisher = {Elsevier},
title = {{A cellular mechanism for cortical associations: An organizing principle for the cerebral cortex}},
url = {http://www.cell.com/article/S0166223612002032/fulltext http://www.cell.com/article/S0166223612002032/abstract https://www.cell.com/trends/neurosciences/abstract/S0166-2236(12)00203-2},
volume = {36},
year = {2013}
}
@article{Ebner2019,
abstract = {A large number of experiments have indicated that precise spike times, firing rates, and synapse locations crucially determine the dynamics of long-term plasticity induction in excitatory synapses. However, it remains unknown how plasticity mechanisms of synapses distributed along dendritic trees cooperate to produce the wide spectrum of outcomes for various plasticity protocols. Here, we propose a four-pathway plasticity framework that is well grounded in experimental evidence and apply it to a biophysically realistic cortical pyramidal neuron model. We show in computer simulations that several seemingly contradictory experimental landmark studies are consistent with one unifying set of mechanisms when considering the effects of signal propagation in dendritic trees with respect to synapse location. Our model identifies specific spatiotemporal contributions of dendritic and axo-somatic spikes as well as of subthreshold activation of synaptic clusters, providing a unified parsimonious explanation not only for rate and timing dependence but also for location dependence of synaptic changes.},
author = {Ebner, Christian and Clopath, Claudia and Jedlicka, Peter and Cuntz, Hermann},
doi = {10.1016/j.celrep.2019.11.068},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ebner et al. - 2019 - Unifying Long-Term Plasticity Rules for Excitatory Synapses by Modeling Dendrites of Cortical Pyramidal Neurons.pdf:pdf},
issn = {22111247},
journal = {Cell Reports},
keywords = {NMDA spikes,compartmental modeling,dendritic spikes,long term depression (LTD),long term potentiation (LTP),spike timing dependent plasticity (STDP),synaptic cooperativity,synaptic plasticity},
month = {dec},
number = {13},
pages = {4295--4307.e6},
pmid = {31875541},
publisher = {Elsevier B.V.},
title = {{Unifying Long-Term Plasticity Rules for Excitatory Synapses by Modeling Dendrites of Cortical Pyramidal Neurons}},
volume = {29},
year = {2019}
}
@article{Weissenberger2018,
abstract = {In computational neuroscience, synaptic plasticity rules are often formulated in terms of firing rates. The predominant description of in vivo neuronal activity, however, is the instantaneous rate (or spiking probability). In this article we resolve this discrepancy by showing that fluctuations of the membrane potential carry enough information to permit a precise estimate of the instantaneous rate in balanced networks. As a consequence, we find that rate based plasticity rules are not restricted to neuronal activity that is stable for hundreds of milliseconds to seconds, but can be carried over to situations in which it changes every few milliseconds. We illustrate this, by showing that a voltage-dependent realization of the classical BCM rule achieves input selectivity, even if stimulus duration is reduced to a few milliseconds each.},
author = {Weissenberger, Felix and Gauy, Marcelo Matheus and Lengler, Johannes and Meier, Florian and Steger, Angelika},
doi = {10.1038/s41598-018-22781-0},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weissenberger et al. - 2018 - Voltage dependence of synaptic plasticity is essential for rate based learning with short stimuli.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {Computational neuroscience,Learning algorithms,Neural decoding},
month = {dec},
number = {1},
pages = {4609},
pmid = {29545553},
publisher = {Nature Publishing Group},
title = {{Voltage dependence of synaptic plasticity is essential for rate based learning with short stimuli}},
url = {www.nature.com/scientificreports/},
volume = {8},
year = {2018}
}
@misc{Ramaswamy2015,
abstract = {The thick-tufted layer 5 (TTL5) pyramidal neuron is one of the most extensively studied neuron types in the mammalian neocortex and has become a benchmark for understanding information processing in excitatory neurons. By virtue of having the widest local axonal and dendritic arborization, the TTL5 neuron encompasses various local neocortical neurons and thereby defines the dimensions of neocortical microcircuitry. The TTL5 neuron integrates input across all neocortical layers and is the principal output pathway funneling information flow to subcortical structures. Several studies over the past decades have investigated the anatomy, physiology, synaptology, and pathophysiology of the TTL5 neuron. This review summarizes key discoveries and identifies potential avenues of research to facilitate an integrated and unifying understanding on the role of a central neuron in the neocortex.},
author = {Ramaswamy, Srikanth and Markram, Henry},
booktitle = {Frontiers in Cellular Neuroscience},
doi = {10.3389/fncel.2015.00233},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ramaswamy, Markram - 2015 - Anatomy and physiology of the thick-tufted layer 5 pyramidal neuron.pdf:pdf},
issn = {16625102},
keywords = {Axon,Back-propagating action potential,Dendrites,Neocortex,Pyramidal neuron,Spike-timing dependent plasticity,Synaptic transmission},
month = {jun},
number = {JUNE},
pages = {233},
publisher = {Frontiers Media S.A.},
title = {{Anatomy and physiology of the thick-tufted layer 5 pyramidal neuron}},
url = {www.frontiersin.org},
volume = {9},
year = {2015}
}
@article{Spruston1995,
abstract = {The temporal and spatial profile of activity-evoked changes in membrane potential and intracellular calcium concentration in the dendrites of hippocampal CA1 pyramidal neurons was examined with simultaneous somatic and dendritic patch-pipette recording and calcium imaging experiments. Action potentials are initiated close to the soma of these neurons and backpropagate into the dendrites in an activity-dependent manner; those occurring early in a train propagate actively, whereas those occurring later fail to actively invade the distal dendrites. Consistent with this finding, dendritic calcium transients evoked by single action potentials do not significantly attenuate with distance from the soma, whereas those evoked by trains attenuate substantially. Failure of action potential propagation into the distal dendrites often occurs at branch points. Consequently, neighboring regions of the dendritic tree can experience different voltage and calcium signals during repetitive action potential firing. The influence of backpropagating action potentials on synaptic integration and plasticity will therefore depend on both the extent of dendritic branching and the pattern of neuronal activity.},
author = {Spruston, Nelson and Schiller, Yitzhak and Stuart, Greg and Sakmann, Bert},
doi = {10.1126/science.7716524},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Spruston et al. - 1995 - Activity-dependent action potential invasion and calcium influx into hippocampal CA1 dendrites.pdf:pdf},
issn = {00368075},
journal = {Science},
month = {apr},
number = {5208},
pages = {297--300},
pmid = {7716524},
publisher = {American Association for the Advancement of Science},
title = {{Activity-dependent action potential invasion and calcium influx into hippocampal CA1 dendrites}},
url = {http://science.sciencemag.org/},
volume = {268},
year = {1995}
}
@article{Debanne1994,
abstract = {Associative long-term depression (LTD) was induced in hippocampal slice cultures with repeated low-frequency (0.3 Hz) stimulation of the Schaffer collateral pathway, only when such stimuli were preceded by intracellular injection of brief depolarizing current pulses in the postsynaptic CA1 pyramidal cell. The decrease in excitatory postsynaptic potential amplitude lasted >30 min, could be reversed by induction of potentiation, could be induced at previously potentiated inputs, was input-specific, and did not require activation or potentiation of other inputs. The magnitude of the depression depended upon the time interval between depolarization and stimulation and upon the duration of the depolarizing pulse. LTD was not observed in neurons impaled with electrodes containing a Ca2+ chelator. LTD could not be induced in the presence of an N-methyl-D-aspartate receptor antagonist, suggesting that voltage-dependent Ca2+ influx is necessary but not sufficient for LTD induction. We conclude that associative LTD results when synaptic activity follows postsynaptic depolarization within a circumscribed time window.},
author = {Debanne, Dominique and G{\"{a}}hwiler, Beat H. and Thompson, Scott M.},
doi = {10.1073/pnas.91.3.1148},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Debanne, G{\"{a}}hwiler, Thompson - 1994 - Asynchronous pre- and postsynaptic activity induces associative long-term depression in area CA1 o.pdf:pdf},
issn = {00278424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {N-methyl-D-aspartate,calcium,learning,long-term potentiation,synaptic plasticity},
month = {feb},
number = {3},
pages = {1148--1152},
pmid = {7905631},
publisher = {National Academy of Sciences},
title = {{Asynchronous pre- and postsynaptic activity induces associative long-term depression in area CA1 of the rat hippocampus in vitro}},
url = {https://www.pnas.org/content/91/3/1148 https://www.pnas.org/content/91/3/1148.abstract},
volume = {91},
year = {1994}
}
@article{Larkum2009,
abstract = {Tuft dendrites are the main target for feedback inputs innervating neocortical layer 5 pyramidal neurons, but their properties remain obscure. We report the existence of N-methyl-D-aspartate (NMDA) spikes in the fine distal tuft dendrites that otherwise did not support the initiation of calcium spikes. Both direct measurements and computer simulations showed that NMDA spikes are the dominant mechanism by which distal synaptic input leads to firing of the neuron and provide the substrate for complex parallel processing of top-down input arriving at the tuft. These data lead to a new unifying view of integration in pyramidal neurons in which all fine dendrites, basal and tuft, integrate inputs locally through the recruitment of NMDA receptor channels relative to the fixed apical calcium and axosomatic sodium integration points.},
author = {Larkum, Matthew E. and Nevian, Thomas and Sandier, Maya and Polsky, Alon and Schiller, Jackie},
doi = {10.1126/science.1171958},
issn = {00368075},
journal = {Science},
month = {aug},
number = {5941},
pages = {756--760},
pmid = {19661433},
publisher = {American Association for the Advancement of Science},
title = {{Synaptic integration in tuft dendrites of layer 5 pyramidal neurons: A new unifying principle}},
url = {https://science.sciencemag.org/content/325/5941/756 https://science.sciencemag.org/content/325/5941/756.abstract},
volume = {325},
year = {2009}
}
@article{Schiess2016,
abstract = {In the last decade dendrites of cortical neurons have been shown to nonlinearly combine synaptic inputs by evoking local dendritic spikes. It has been suggested that these nonlinearities raise the computational power of a single neuron, making it comparable to a 2-layer network of point neurons. But how these nonlinearities can be incorporated into the synaptic plasticity to optimally support learning remains unclear. We present a theoretically derived synaptic plasticity rule for supervised and reinforcement learning that depends on the timing of the presynaptic, the dendritic and the postsynaptic spikes. For supervised learning, the rule can be seen as a biological version of the classical error-backpropagation algorithm applied to the dendritic case. When modulated by a delayed reward signal, the same plasticity is shown to maximize the expected reward in reinforcement learning for various coding scenarios. Our framework makes specific experimental predictions and highlights the unique advantage of active dendrites for implementing powerful synaptic plasticity rules that have access to downstream information via backpropagation of action potentials.},
author = {Schiess, Mathieu and Urbanczik, Robert and Senn, Walter},
doi = {10.1371/journal.pcbi.1004638},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schiess, Urbanczik, Senn - 2016 - Somato-dendritic Synaptic Plasticity and Error-backpropagation in Active Dendrites.pdf:pdf},
issn = {15537358},
journal = {PLoS Computational Biology},
keywords = {Action potentials,Dendritic structure,Membrane potential,Neuronal dendrites,Neuronal plasticity,Neurons,Synapses,Synaptic plasticity},
month = {feb},
number = {2},
pages = {1004638},
pmid = {26841235},
publisher = {Public Library of Science},
title = {{Somato-dendritic Synaptic Plasticity and Error-backpropagation in Active Dendrites}},
url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004638},
volume = {12},
year = {2016}
}
@article{George2009,
abstract = {The theoretical setting of hierarchical Bayesian inference is gaining acceptance as a framework for understanding cortical computation. In this paper, we describe how Bayesian belief propagation in a spatio-temporal hierarchical model, called Hierarchical Temporal Memory (HTM), can lead to a mathematical model for cortical circuits. An HTM node is abstracted using a coincidence detector and a mixture of Markov chains. Bayesian belief propagation equations for such an HTM node define a set of functional constraints for a neuronal implementation. Anatomical data provide a contrasting set of organizational constraints. The combination of these two constraints suggests a theoretically derived interpretation for many anatomical and physiological features and predicts several others. We describe the pattern recognition capabilities of HTM networks and demonstrate the application of the derived circuits for modeling the subjective contour effect. We also discuss how the theory and the circuit can be extended to explain cortical features that are not explained by the current model and describe testable predictions that can be derived from the model.},
author = {George, Dileep and Hawkins, Jeff},
doi = {10.1371/JOURNAL.PCBI.1000532},
file = {:home/fabian/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/George, Hawkins - 2009 - Towards a Mathematical Theory of Cortical Micro-circuits.pdf:pdf},
issn = {1553-7358},
journal = {PLOS Computational Biology},
keywords = {Axons,Markov models,Memory,Neocortex,Neuronal dendrites,Neurons,Pyramidal cells,Thalamus},
month = {oct},
number = {10},
pages = {e1000532},
publisher = {Public Library of Science},
title = {{Towards a Mathematical Theory of Cortical Micro-circuits}},
url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000532},
volume = {5},
year = {2009}
}
