\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spruston2008,Hay2011,Ramaswamy2015}
\citation{Larkum2009,Poirazi2009,Shai2015}
\citation{Spruston1995,Hausser2000}
\citation{Spruston2008,Branco2011}
\citation{Stuart2001,Spruston2008,Larkum2013}
\citation{Sjoestroem2006,Ebner2019}
\citation{Letzkus2006}
\citation{Urbanczik2014,Schiess2016,Guerguiev2017}
\citation{Gustafsson1987,Debanne1994,Markram1997,Bi1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Shai2015}
\citation{Shai2015}
\citation{Larkum1999,Shai2015}
\citation{Shai2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sect:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartamental Neuron}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:neuronmodel}{{2.1}{2}{Compartamental Neuron}{subsection.2.1}{}}
\newlabel{eq_comp_model}{{1}{2}{Compartamental Neuron}{equation.2.1}{}}
\citation{Bell_1995}
\citation{Triesch_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a maximal firing rate of $1$ and a plateau in the lower-left quadrant with a value of $\alpha =0.3$. That is, the latter region can achieve $30\%$ of the maximal firing rate. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig_comp_model}{{1}{3}{{\bf Two-compartment rate model.} The firing rate as a function of proximal and distal inputs $I_p$ and $I_d$, see \eqref {eq_comp_model}. The thresholds $\theta _{p0}$, $\theta _{p1}$ and $\theta _d$ define two regions of neural activity, with a maximal firing rate of $1$ and a plateau in the lower-left quadrant with a value of $\alpha =0.3$. That is, the latter region can achieve $30\%$ of the maximal firing rate}{figure.1}{}}
\newlabel{eq_point_neuron}{{4}{3}{Compartamental Neuron}{equation.2.4}{}}
\newlabel{eq_I_d}{{5}{3}{Compartamental Neuron}{equation.2.5}{}}
\newlabel{eq_I_p}{{6}{3}{Compartamental Neuron}{equation.2.6}{}}
\newlabel{sect_homeostasis}{{2.2}{3}{Homeostatic Parameter Regulation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homeostatic Parameter Regulation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq_b_p_dot}{{7}{3}{Homeostatic Parameter Regulation}{equation.2.7}{}}
\newlabel{eq_b_d_dot}{{8}{3}{Homeostatic Parameter Regulation}{equation.2.8}{}}
\citation{schubert2021local}
\citation{schubert2021local}
\citation{cannon2017stable}
\citation{Linsker1986}
\citation{Yger2015}
\newlabel{eq:gain_d}{{11}{4}{Homeostatic Parameter Regulation}{equation.2.11}{}}
\newlabel{eq:gain_p}{{12}{4}{Homeostatic Parameter Regulation}{equation.2.12}{}}
\newlabel{sect_plasticity}{{2.3}{4}{Synaptic Plasticity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synaptic Plasticity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq_hebb_plast}{{13}{4}{Synaptic Plasticity}{equation.2.13}{}}
\newlabel{eq_tilde_x_p_i}{{14}{4}{Synaptic Plasticity}{equation.2.14}{}}
\newlabel{eq_tilde_y}{{15}{4}{Synaptic Plasticity}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters, as defined in sections \ref  {sect:neuronmodel} and \ref  {sect_plasticity}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab_parameters}{{1}{4}{Model parameters, as defined in sections \ref {sect:neuronmodel} and \ref {sect_plasticity}}{table.1}{}}
\citation{Bienenstock1982,Intrator1992}
\citation{Law1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf  {a}$ of the classification hyperplane, as defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_x_d_a}\unskip \@@italiccorr )}}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig_illustration_classification}{{2}{5}{{\bf Input Space for the Linear Classification Task.} Two clusters of presynaptic basal activities were generated from multivariate Gaussian distributions. Here, $s$ denotes the standard deviation orthogonal to the normal vector $\mathbf {a}$ of the classification hyperplane, as defined by \eqref {eq_x_d_a}}{figure.2}{}}
\newlabel{eq_bcm_rule}{{16}{5}{Synaptic Plasticity}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sect:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unsupervised Alignment between Basal and Apical Inputs}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sect:alignment}{{3.1}{5}{Unsupervised Alignment between Basal and Apical Inputs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Unsupervised Alignment between Basal and Apical Input.} Color encoded is the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. A--C: Classical Hebbian plasticity, as defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_hebb_plast}\unskip \@@italiccorr )}}. D--F: BCM rule, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_bcm_rule}\unskip \@@italiccorr )}}. Data for a range $N_{\rm  dist}\in [0,N-1]$ of the orthogonal distraction directions, and scaling factors $s$, as defined in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}. The overall number of basal inputs is $N=100$. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is shown as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig_corr_dimension_scaling}{{3}{6}{{\bf Unsupervised Alignment between Basal and Apical Input.} Color encoded is the Pearson correlation $\rho [I_p,I_d]$ between the proximal and distal input currents, $I_p$ and $I_d$. A--C: Classical Hebbian plasticity, as defined by \eqref {eq_hebb_plast}. D--F: BCM rule, see \eqref {eq_bcm_rule}. Data for a range $N_{\rm dist}\in [0,N-1]$ of the orthogonal distraction directions, and scaling factors $s$, as defined in Fig.~\ref {fig_illustration_classification}. The overall number of basal inputs is $N=100$. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is shown as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model}{figure.3}{}}
\newlabel{eq_x_d_a}{{17}{6}{Unsupervised Alignment between Basal and Apical Inputs}{equation.3.17}{}}
\citation{Shai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning in a Linear Classification Task}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sect:classification}{{3.2}{7}{Supervised Learning in a Linear Classification Task}{subsection.3.2}{}}
\newlabel{eq:bin_targ_0}{{19}{7}{Supervised Learning in a Linear Classification Task}{equation.3.19}{}}
\newlabel{eq:bin_targ_1}{{20}{7}{Supervised Learning in a Linear Classification Task}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{park2019contribution}
\citation{Bengio2014,Lee2015,Guerguiev2017}
\citation{Haerdle2007}
\citation{Haga2018}
\citation{Clopath2010,Weissenberger2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.\nobreakspace  {}\ref  {fig_illustration_classification}, see Section\nobreakspace  {}\ref  {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is given as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:classification_accuracy}{{4}{8}{{\bf Binary Classification Accuracy.} Fraction of correctly classified patterns as illustrated in Fig.~\ref {fig_illustration_classification}, see Section~\ref {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is given as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Targets by Maximizing Correlation}{8}{subsection.4.1}\protected@file@percent }
\citation{Douglas2007,George2009,Larkum2013}
\citation{Fuster1973,Funahashi1989}
\citation{Elston1997,Elston2000}
\citation{Elston2003,Luebke2017}
\citation{Spruston2008,Ramaswamy2015}
\citation{Hausser2000}
\citation{Lillicrap2016,Guerguiev2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalizability of the Model to Neuroanatomical Variabillity}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alignment in the Classificaction Task}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal inputs after training, as described in Sect.\nobreakspace  {}\ref  {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm  acc}$ over $s=0,\tmspace  +\thinmuskip {.1667em}0.5,\tmspace  +\thinmuskip {.1667em}1.0\tmspace  +\thinmuskip {.1667em}..$ of the results is shown as a function of $N_{\rm  dist}$. Blue bars represents the compartment model, orange the point model.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:classification_correlation}{{5}{10}{{\bf Alignment between Basal and Apical Input after Binary Classification Learning.} Correlation between proximal and distal inputs after training, as described in Sect.~\ref {sect:classification}. A--C: Classical Hebbian plasticity. D--F: BCM rule. In the bar plot on the right the sum $\Sigma _{\rm acc}$ over $s=0,\,0.5,\,1.0\,..$ of the results is shown as a function of $N_{\rm dist}$. Blue bars represents the compartment model, orange the point model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective Function of BCM Learning in the Compartment Model}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sect:Obj_Func}{{5.2}{10}{Objective Function of BCM Learning in the Compartment Model}{subsection.5.2}{}}
\newlabel{eq_obj_func}{{22}{10}{Objective Function of BCM Learning in the Compartment Model}{equation.5.22}{}}
\bibstyle{unsrtnat}
\bibdata{Manuscript.bib}
\bibcite{Spruston2008}{{1}{2008}{{Spruston}}{{}}}
\bibcite{Hay2011}{{2}{2011}{{Hay et~al.}}{{Hay, Hill, Sch{\"{u}}rmann, Markram, and Segev}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_obj_func}\unskip \@@italiccorr )}} as a 3d-plot (A) and color-coded (B). This corresponds to a combination of using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_comp_model}\unskip \@@italiccorr )}} together with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_bcm_rule}\unskip \@@italiccorr )}}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:obj_func}{{6}{11}{{\bf Objective Function for the Proximal Weight Update.} The approximate objective function for the proximal weights as given in \eqref {eq_obj_func} as a 3d-plot (A) and color-coded (B). This corresponds to a combination of using \eqref {eq_comp_model} together with \eqref {eq_bcm_rule}. Note the ridge-like structure along the $I_p$-$I_d$ diagonal, which supports the alignment between proximal and distal input}{figure.6}{}}
\bibcite{Ramaswamy2015}{{3}{2015}{{Ramaswamy and Markram}}{{}}}
\bibcite{Larkum2009}{{4}{2009}{{Larkum et~al.}}{{Larkum, Nevian, Sandier, Polsky, and Schiller}}}
\bibcite{Poirazi2009}{{5}{2009}{{Poirazi}}{{}}}
\bibcite{Shai2015}{{6}{2015}{{Shai et~al.}}{{Shai, Anastassiou, Larkum, and Koch}}}
\bibcite{Spruston1995}{{7}{1995}{{Spruston et~al.}}{{Spruston, Schiller, Stuart, and Sakmann}}}
\bibcite{Hausser2000}{{8}{2000}{{H{\"{a}}usser et~al.}}{{H{\"{a}}usser, Spruston, and Stuart}}}
\bibcite{Branco2011}{{9}{2011}{{Branco and H{\"{a}}usser}}{{}}}
\bibcite{Stuart2001}{{10}{2001}{{Stuart and H{\"{a}}usser}}{{}}}
\bibcite{Larkum2013}{{11}{2013}{{Larkum}}{{}}}
\bibcite{Sjoestroem2006}{{12}{2006}{{Sj{\"{o}}str{\"{o}}m and H{\"{a}}usser}}{{}}}
\bibcite{Ebner2019}{{13}{2019}{{Ebner et~al.}}{{Ebner, Clopath, Jedlicka, and Cuntz}}}
\bibcite{Letzkus2006}{{14}{2006}{{Letzkus et~al.}}{{Letzkus, Kampa, and Stuart}}}
\bibcite{Urbanczik2014}{{15}{2014}{{Urbanczik and Senn}}{{}}}
\bibcite{Schiess2016}{{16}{2016}{{Schiess et~al.}}{{Schiess, Urbanczik, and Senn}}}
\bibcite{Guerguiev2017}{{17}{2017}{{Guerguiev et~al.}}{{Guerguiev, Lillicrap, and Richards}}}
\bibcite{Gustafsson1987}{{18}{1987}{{Gustafsson et~al.}}{{Gustafsson, Wigstrom, Abraham, and Huang}}}
\bibcite{Debanne1994}{{19}{1994}{{Debanne et~al.}}{{Debanne, G{\"{a}}hwiler, and Thompson}}}
\bibcite{Markram1997}{{20}{1997}{{Markram et~al.}}{{Markram, L{\"{u}}bke, Frotscher, and Sakmann}}}
\bibcite{Bi1998}{{21}{1998}{{Bi and Poo}}{{}}}
\bibcite{Larkum1999}{{22}{1999}{{Larkum et~al.}}{{Larkum, Kaiser, and Sakmann}}}
\bibcite{Bell_1995}{{23}{1995}{{Bell and Sejnowski}}{{}}}
\bibcite{Triesch_2007}{{24}{2007}{{Triesch}}{{}}}
\bibcite{schubert2021local}{{25}{2021}{{Schubert and Gros}}{{}}}
\bibcite{cannon2017stable}{{26}{2017}{{Cannon and Miller}}{{}}}
\bibcite{Linsker1986}{{27}{1986}{{Linsker}}{{}}}
\bibcite{Yger2015}{{28}{2015}{{Yger and Gilson}}{{}}}
\bibcite{Bienenstock1982}{{29}{1982}{{Bienenstock et~al.}}{{Bienenstock, Cooper, and Munro}}}
\bibcite{Intrator1992}{{30}{1992}{{Intrator and Cooper}}{{}}}
\bibcite{Law1994}{{31}{1994}{{Law and Cooper}}{{}}}
\bibcite{park2019contribution}{{32}{2019}{{Park et~al.}}{{Park, Papoutsi, Ash, Marin, Poirazi, and Smirnakis}}}
\bibcite{Bengio2014}{{33}{2014}{{Bengio}}{{}}}
\bibcite{Lee2015}{{34}{2015}{{Lee et~al.}}{{Lee, Zhang, Fischer, and Bengio}}}
\bibcite{Haerdle2007}{{35}{2007}{{H{\"{a}}rdle and Simar}}{{}}}
\bibcite{Haga2018}{{36}{2018}{{Haga and Fukai}}{{}}}
\bibcite{Clopath2010}{{37}{2010}{{Clopath et~al.}}{{Clopath, B{\"{u}}sing, Vasilaki, and Gerstner}}}
\bibcite{Weissenberger2018}{{38}{2018}{{Weissenberger et~al.}}{{Weissenberger, Gauy, Lengler, Meier, and Steger}}}
\bibcite{Douglas2007}{{39}{2007}{{Douglas and Martin}}{{}}}
\bibcite{George2009}{{40}{2009}{{George and Hawkins}}{{}}}
\bibcite{Fuster1973}{{41}{1973}{{Fuster}}{{}}}
\bibcite{Funahashi1989}{{42}{1989}{{Funahashi et~al.}}{{Funahashi, Bruce, and Goldman-Rakic}}}
\bibcite{Elston1997}{{43}{1997}{{Elston and Rosa}}{{}}}
\bibcite{Elston2000}{{44}{2000}{{Elston}}{{}}}
\bibcite{Elston2003}{{45}{2003}{{Elston}}{{}}}
\bibcite{Luebke2017}{{46}{2017}{{Luebke}}{{}}}
\bibcite{Lillicrap2016}{{47}{2016}{{Lillicrap et~al.}}{{Lillicrap, Cownden, Tweed, and Akerman}}}
